Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_SensorBoard.PrjPcb]
   Generated File[PCB_SensorBoard.GTO]
   Generated File[PCB_SensorBoard.GTP]
   Generated File[PCB_SensorBoard.GTS]
   Generated File[PCB_SensorBoard.GTL]
   Generated File[PCB_SensorBoard.G1]
   Generated File[PCB_SensorBoard.G2]
   Generated File[PCB_SensorBoard.GBL]
   Generated File[PCB_SensorBoard.GBS]
   Generated File[PCB_SensorBoard.GBP]
   Generated File[PCB_SensorBoard.GBO]
   Generated File[PCB_SensorBoard.GM]
   Generated File[PCB_SensorBoard.EXTREP]
   Generated File[PCB_SensorBoard.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 21:45:45 On 31.10.2024
